eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminebichiou2@gmail.com
spring.mail.password=fwejzigcjgqmpivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:9999
spring.datasource.url=jdbc:mysql://localhost:3306/mail_spring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/users
server.port=8081
